{
  "name": "gitdemo",
  "version": "1.0.0",
  "description": "git test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijiang0327/gitTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijiang0327/gitTest/issues"
  },
  "homepage": "https://github.com/lijiang0327/gitTest#readme",
  "dependencies": {
    "jquery": "^1.12.4"
  }
}
